<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXu-Vz-Lsa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HHq-p0-nHh">
            <objects>
                <navigationController id="nXu-Vz-Lsa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DTg-Bi-eIV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LcI-Zh-JWa" kind="relationship" relationship="rootViewController" id="dzP-FR-rbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YX-6c-cSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-441"/>
        </scene>
        <!--Shows List View Controller-->
        <scene sceneID="N4m-2o-0n0">
            <objects>
                <viewController id="Iac-sL-yO1" customClass="ShowsListViewController" customModule="yama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQh-Ds-pUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-XT-BVm">
                                <rect key="frame" x="177.5" y="361" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nNk-ej-k2E">
                                <rect key="frame" x="15" y="74.5" width="345" height="592.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wKc-jO-d8E">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JBn-Je-kNu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6af-08-7Md">
                                <rect key="frame" x="15" y="40" width="175" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNk-ej-k2E" firstAttribute="leading" secondItem="qwc-UL-UPy" secondAttribute="leading" constant="15" id="7Pb-Hb-L4E"/>
                            <constraint firstItem="CWy-XT-BVm" firstAttribute="centerY" secondItem="nNk-ej-k2E" secondAttribute="centerY" id="R0p-b3-MTy"/>
                            <constraint firstItem="6af-08-7Md" firstAttribute="leading" secondItem="qwc-UL-UPy" secondAttribute="leading" constant="15" id="R4V-ZW-OeH"/>
                            <constraint firstItem="CWy-XT-BVm" firstAttribute="centerX" secondItem="nNk-ej-k2E" secondAttribute="centerX" id="XUu-tR-MnI"/>
                            <constraint firstItem="qwc-UL-UPy" firstAttribute="bottom" secondItem="nNk-ej-k2E" secondAttribute="bottom" id="aHo-NO-DPt"/>
                            <constraint firstItem="nNk-ej-k2E" firstAttribute="top" secondItem="6af-08-7Md" secondAttribute="bottom" constant="20" id="dxJ-Mk-dkY"/>
                            <constraint firstItem="6af-08-7Md" firstAttribute="top" secondItem="qwc-UL-UPy" secondAttribute="top" constant="20" id="k2N-Fl-rz1"/>
                            <constraint firstItem="qwc-UL-UPy" firstAttribute="trailing" secondItem="nNk-ej-k2E" secondAttribute="trailing" constant="15" id="mWS-zQ-vZg"/>
                            <constraint firstItem="qwc-UL-UPy" firstAttribute="trailing" secondItem="6af-08-7Md" secondAttribute="trailing" constant="185" id="nzR-hd-6Gg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwc-UL-UPy"/>
                    </view>
                    <navigationItem key="navigationItem" id="2H0-Kr-Q5h"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CWy-XT-BVm" id="Os2-SS-jGa"/>
                        <outlet property="popularLabel" destination="6af-08-7Md" id="jp0-lB-HZG"/>
                        <outlet property="popularShowsCollectionView" destination="nNk-ej-k2E" id="TRc-Br-u4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nh-qv-wtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-441.22938530734638"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="Did-Am-knq">
            <objects>
                <viewController id="LcI-Zh-JWa" customClass="ShowDetailsViewController" customModule="yama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTq-Xu-Chx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-wX-QcI">
                                <rect key="frame" x="96.5" y="74" width="182" height="273"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-x8-2Mx">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="273"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LuG-x8-2Mx" firstAttribute="height" secondItem="pQt-wX-QcI" secondAttribute="height" id="APZ-Gn-pvr"/>
                                    <constraint firstItem="LuG-x8-2Mx" firstAttribute="centerX" secondItem="pQt-wX-QcI" secondAttribute="centerX" id="JZR-8p-7Do"/>
                                    <constraint firstItem="LuG-x8-2Mx" firstAttribute="width" secondItem="pQt-wX-QcI" secondAttribute="width" id="ZOT-iZ-8OS"/>
                                    <constraint firstAttribute="height" constant="273" id="kwa-f5-Uws"/>
                                    <constraint firstItem="LuG-x8-2Mx" firstAttribute="centerY" secondItem="pQt-wX-QcI" secondAttribute="centerY" id="sZp-JF-GB4"/>
                                    <constraint firstAttribute="width" secondItem="pQt-wX-QcI" secondAttribute="height" multiplier="1:1.5" id="yNv-ju-bjO"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aom-OF-hFK">
                                <rect key="frame" x="0.0" y="357" width="375" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-bk-S41">
                                        <rect key="frame" x="0.0" y="8" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BGf-bk-S41" firstAttribute="top" secondItem="aom-OF-hFK" secondAttribute="top" constant="8" id="DLJ-QK-BXX"/>
                                    <constraint firstItem="BGf-bk-S41" firstAttribute="centerX" secondItem="aom-OF-hFK" secondAttribute="centerX" id="YX0-Dw-1v1"/>
                                    <constraint firstAttribute="bottom" secondItem="BGf-bk-S41" secondAttribute="bottom" id="si7-pj-kop"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aom-OF-hFK" firstAttribute="top" secondItem="pQt-wX-QcI" secondAttribute="bottom" constant="10" id="2bm-14-jiC"/>
                            <constraint firstItem="aom-OF-hFK" firstAttribute="leading" secondItem="jJ7-Jf-RH8" secondAttribute="leading" id="KIc-t5-8D6"/>
                            <constraint firstItem="BGf-bk-S41" firstAttribute="width" secondItem="VTq-Xu-Chx" secondAttribute="width" id="XUK-AS-Xzg"/>
                            <constraint firstItem="jJ7-Jf-RH8" firstAttribute="trailing" secondItem="aom-OF-hFK" secondAttribute="trailing" id="dSZ-6c-aT9"/>
                            <constraint firstItem="jJ7-Jf-RH8" firstAttribute="bottom" secondItem="aom-OF-hFK" secondAttribute="bottom" id="eOf-a9-jG1"/>
                            <constraint firstItem="pQt-wX-QcI" firstAttribute="centerX" secondItem="jJ7-Jf-RH8" secondAttribute="centerX" id="sYl-Qh-70S"/>
                            <constraint firstItem="pQt-wX-QcI" firstAttribute="top" secondItem="jJ7-Jf-RH8" secondAttribute="top" constant="10" id="u4e-P8-2t8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJ7-Jf-RH8"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUn-ny-K30"/>
                    <connections>
                        <outlet property="blackHeight" destination="kwa-f5-Uws" id="7Kf-Jl-Yl7"/>
                        <outlet property="label1" destination="BGf-bk-S41" id="I8l-Rd-qwg"/>
                        <outlet property="scrollView" destination="aom-OF-hFK" id="6ms-RP-gJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIj-nM-BEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-441.22938530734638"/>
        </scene>
    </scenes>
    <resources>
        <image name="poster" width="210" height="312"/>
    </resources>
</document>
