<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rzf-Jf-0KT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OhF-mb-fOH">
            <objects>
                <navigationController id="Rzf-Jf-0KT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZu-pb-cl8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iac-sL-yO1" kind="relationship" relationship="rootViewController" id="qr2-g6-aYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtW-So-NpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-441"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="N4m-2o-0n0">
            <objects>
                <viewController id="Iac-sL-yO1" customClass="ShowsListViewController" customModule="yama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQh-Ds-pUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-XT-BVm">
                                <rect key="frame" x="177.5" y="397.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nNk-ej-k2E">
                                <rect key="frame" x="15" y="147.5" width="345" height="519.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wKc-jO-d8E">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JBn-Je-kNu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6af-08-7Md">
                                <rect key="frame" x="15" y="113" width="175" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-ue-qwq">
                                <rect key="frame" x="20" y="73" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bR1-Qi-eFD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNk-ej-k2E" firstAttribute="leading" secondItem="qwc-UL-UPy" secondAttribute="leading" constant="15" id="7Pb-Hb-L4E"/>
                            <constraint firstItem="OEd-ue-qwq" firstAttribute="top" secondItem="qwc-UL-UPy" secondAttribute="top" constant="9" id="F80-Ga-wjE"/>
                            <constraint firstItem="CWy-XT-BVm" firstAttribute="centerY" secondItem="nNk-ej-k2E" secondAttribute="centerY" id="R0p-b3-MTy"/>
                            <constraint firstItem="6af-08-7Md" firstAttribute="leading" secondItem="qwc-UL-UPy" secondAttribute="leading" constant="15" id="R4V-ZW-OeH"/>
                            <constraint firstItem="CWy-XT-BVm" firstAttribute="centerX" secondItem="nNk-ej-k2E" secondAttribute="centerX" id="XUu-tR-MnI"/>
                            <constraint firstItem="qwc-UL-UPy" firstAttribute="bottom" secondItem="nNk-ej-k2E" secondAttribute="bottom" id="aHo-NO-DPt"/>
                            <constraint firstItem="nNk-ej-k2E" firstAttribute="top" secondItem="6af-08-7Md" secondAttribute="bottom" constant="20" id="dxJ-Mk-dkY"/>
                            <constraint firstItem="qwc-UL-UPy" firstAttribute="trailing" secondItem="OEd-ue-qwq" secondAttribute="trailing" constant="20" id="izl-Ge-Ot3"/>
                            <constraint firstItem="6af-08-7Md" firstAttribute="top" secondItem="OEd-ue-qwq" secondAttribute="bottom" constant="10" id="kH1-c5-ogG"/>
                            <constraint firstItem="qwc-UL-UPy" firstAttribute="trailing" secondItem="nNk-ej-k2E" secondAttribute="trailing" constant="15" id="mWS-zQ-vZg"/>
                            <constraint firstItem="qwc-UL-UPy" firstAttribute="trailing" secondItem="6af-08-7Md" secondAttribute="trailing" constant="185" id="nzR-hd-6Gg"/>
                            <constraint firstItem="OEd-ue-qwq" firstAttribute="leading" secondItem="qwc-UL-UPy" secondAttribute="leading" constant="20" id="qiT-7K-ifp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwc-UL-UPy"/>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="2H0-Kr-Q5h">
                        <barButtonItem key="leftBarButtonItem" image="searchIcon" id="Tqu-om-R4h">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapSearch:" destination="Iac-sL-yO1" id="jOI-Po-eZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="CWy-XT-BVm" id="Os2-SS-jGa"/>
                        <outlet property="popularLabel" destination="6af-08-7Md" id="jp0-lB-HZG"/>
                        <outlet property="popularShowsCollectionView" destination="nNk-ej-k2E" id="TRc-Br-u4j"/>
                        <outlet property="searchField" destination="OEd-ue-qwq" id="9Z6-Jw-Hap"/>
                        <outlet property="searchFieldHeight" destination="bR1-Qi-eFD" id="VQk-e8-PGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nh-qv-wtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-441.22938530734638"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="Did-Am-knq">
            <objects>
                <viewController storyboardIdentifier="showDetailsViewControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LcI-Zh-JWa" customClass="ShowDetailsViewController" customModule="yama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTq-Xu-Chx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-Rq-YPR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d44-gc-Ds5" userLabel="tintView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-x8-2Mx">
                                <rect key="frame" x="96.5" y="40" width="182" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="AAP-nS-3Gp"/>
                                    <constraint firstAttribute="width" secondItem="LuG-x8-2Mx" secondAttribute="height" multiplier="1:1.5" id="KCN-bl-R91"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aom-OF-hFK">
                                <rect key="frame" x="0.0" y="328" width="375" height="339"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-bk-S41">
                                        <rect key="frame" x="0.0" y="8" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-hb-Snk">
                                        <rect key="frame" x="166" y="39" width="42" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUO-BM-2u3">
                                        <rect key="frame" x="90" y="80.5" width="195" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="wsJ-d4-08g"/>
                                            <constraint firstAttribute="height" constant="45" id="xk5-yY-UzR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-XU-yNw">
                                        <rect key="frame" x="37" y="126.5" width="301" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-8a-6eR">
                                        <rect key="frame" x="37" y="159" width="301" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3fS-XU-yNw" firstAttribute="top" secondItem="EUO-BM-2u3" secondAttribute="bottom" constant="1" id="AQp-Ty-qo0"/>
                                    <constraint firstItem="BGf-bk-S41" firstAttribute="top" secondItem="aom-OF-hFK" secondAttribute="top" constant="8" id="DLJ-QK-BXX"/>
                                    <constraint firstItem="3rg-8a-6eR" firstAttribute="top" secondItem="3fS-XU-yNw" secondAttribute="bottom" constant="15.5" id="K0D-dA-b05"/>
                                    <constraint firstItem="EUO-BM-2u3" firstAttribute="top" secondItem="7Vq-hb-Snk" secondAttribute="bottom" constant="22" id="OUz-tn-0D1"/>
                                    <constraint firstItem="BGf-bk-S41" firstAttribute="centerX" secondItem="aom-OF-hFK" secondAttribute="centerX" id="YX0-Dw-1v1"/>
                                    <constraint firstAttribute="bottom" secondItem="3rg-8a-6eR" secondAttribute="bottom" constant="10" id="dYN-Zm-EFT"/>
                                    <constraint firstItem="7Vq-hb-Snk" firstAttribute="width" secondItem="BGf-bk-S41" secondAttribute="width" id="hBB-FB-VtO"/>
                                    <constraint firstItem="7Vq-hb-Snk" firstAttribute="top" secondItem="BGf-bk-S41" secondAttribute="bottom" constant="2" id="m4E-Zb-jyq"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-5U-yB6">
                                <rect key="frame" x="28" y="48" width="28" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EFm-Fm-LDZ"/>
                                    <constraint firstAttribute="width" constant="28" id="I2s-Cd-KOx"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="didTapBack:" destination="LcI-Zh-JWa" eventType="touchUpInside" id="kFl-JK-zIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jJ7-Jf-RH8" firstAttribute="trailing" secondItem="3fS-XU-yNw" secondAttribute="trailing" constant="37" id="20u-eU-7yh"/>
                            <constraint firstItem="LuG-x8-2Mx" firstAttribute="top" secondItem="jJ7-Jf-RH8" secondAttribute="top" constant="20" id="6TB-uN-q80"/>
                            <constraint firstItem="YCU-5U-yB6" firstAttribute="top" secondItem="jJ7-Jf-RH8" secondAttribute="top" constant="28" id="8FS-e7-oc0"/>
                            <constraint firstItem="YCU-5U-yB6" firstAttribute="leading" secondItem="jJ7-Jf-RH8" secondAttribute="leading" constant="28" id="92v-tP-irf"/>
                            <constraint firstItem="3fS-XU-yNw" firstAttribute="leading" secondItem="jJ7-Jf-RH8" secondAttribute="leading" constant="37" id="Bfu-HB-ZQn"/>
                            <constraint firstItem="jJ7-Jf-RH8" firstAttribute="leading" secondItem="fbj-Rq-YPR" secondAttribute="leading" id="CPI-Aj-u5B"/>
                            <constraint firstItem="d44-gc-Ds5" firstAttribute="centerX" secondItem="fbj-Rq-YPR" secondAttribute="centerX" id="GGH-e8-Sqk"/>
                            <constraint firstItem="jJ7-Jf-RH8" firstAttribute="trailing" secondItem="3rg-8a-6eR" secondAttribute="trailing" constant="37" id="J8X-0P-zBI"/>
                            <constraint firstItem="aom-OF-hFK" firstAttribute="leading" secondItem="jJ7-Jf-RH8" secondAttribute="leading" id="KIc-t5-8D6"/>
                            <constraint firstItem="d44-gc-Ds5" firstAttribute="height" secondItem="fbj-Rq-YPR" secondAttribute="height" id="NHZ-Cm-ggy"/>
                            <constraint firstItem="jJ7-Jf-RH8" firstAttribute="trailing" secondItem="fbj-Rq-YPR" secondAttribute="trailing" id="TOF-5k-WuH"/>
                            <constraint firstItem="BGf-bk-S41" firstAttribute="width" secondItem="VTq-Xu-Chx" secondAttribute="width" id="XUK-AS-Xzg"/>
                            <constraint firstItem="EUO-BM-2u3" firstAttribute="centerX" secondItem="jJ7-Jf-RH8" secondAttribute="centerX" id="YZJ-hS-6mP"/>
                            <constraint firstItem="jJ7-Jf-RH8" firstAttribute="bottom" secondItem="fbj-Rq-YPR" secondAttribute="bottom" id="bHK-lS-MMt"/>
                            <constraint firstItem="fbj-Rq-YPR" firstAttribute="top" secondItem="jJ7-Jf-RH8" secondAttribute="top" id="cH8-5H-99o"/>
                            <constraint firstItem="jJ7-Jf-RH8" firstAttribute="trailing" secondItem="aom-OF-hFK" secondAttribute="trailing" id="dSZ-6c-aT9"/>
                            <constraint firstItem="jJ7-Jf-RH8" firstAttribute="bottom" secondItem="aom-OF-hFK" secondAttribute="bottom" id="eOf-a9-jG1"/>
                            <constraint firstItem="aom-OF-hFK" firstAttribute="top" secondItem="LuG-x8-2Mx" secondAttribute="bottom" constant="15" id="kYb-GE-qdK"/>
                            <constraint firstItem="d44-gc-Ds5" firstAttribute="width" secondItem="fbj-Rq-YPR" secondAttribute="width" id="lrC-VT-FZt"/>
                            <constraint firstItem="3rg-8a-6eR" firstAttribute="leading" secondItem="jJ7-Jf-RH8" secondAttribute="leading" constant="37" id="map-lQ-39d"/>
                            <constraint firstItem="d44-gc-Ds5" firstAttribute="centerY" secondItem="fbj-Rq-YPR" secondAttribute="centerY" id="uaz-CO-u0u"/>
                            <constraint firstItem="LuG-x8-2Mx" firstAttribute="centerX" secondItem="jJ7-Jf-RH8" secondAttribute="centerX" id="yeD-9n-GbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJ7-Jf-RH8"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUn-ny-K30"/>
                    <connections>
                        <outlet property="backButton" destination="YCU-5U-yB6" id="pS0-KM-Jhe"/>
                        <outlet property="backgroundImageView" destination="fbj-Rq-YPR" id="7LA-xN-EzM"/>
                        <outlet property="descriptionLabel" destination="3rg-8a-6eR" id="bBH-Xc-R5F"/>
                        <outlet property="posterHeight" destination="AAP-nS-3Gp" id="rFt-xz-SOz"/>
                        <outlet property="posterImageView" destination="LuG-x8-2Mx" id="3b6-Sf-Sew"/>
                        <outlet property="scrollView" destination="aom-OF-hFK" id="6ms-RP-gJR"/>
                        <outlet property="subscribeButton" destination="EUO-BM-2u3" id="G3C-Zi-1Lz"/>
                        <outlet property="tintView" destination="d44-gc-Ds5" id="UBx-Aj-eXj"/>
                        <outlet property="titleLabel" destination="BGf-bk-S41" id="G5d-Ge-FLw"/>
                        <outlet property="yearLabel" destination="7Vq-hb-Snk" id="AhE-vc-rHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIj-nM-BEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-441.22938530734638"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="96" height="96"/>
        <image name="searchIcon" width="48" height="48"/>
    </resources>
</document>
